** SP D -> A, len = 4 : [[D,A,4]]
** SP D -> B, len = 9 : [[D,A,4], [A,E,1], [E,F,3], [F,B,1]]
** SP D -> C, len = 11 : [[D,A,4], [A,E,1], [E,F,3], [F,C,3]]
** SP D -> D, len = 0 : []
** SP D -> E, len = 5 : [[D,A,4], [A,E,1]]
** SP D -> F, len = 8 : [[D,A,4], [A,E,1], [E,F,3]]
** SP D -> G, len = 12 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1], [I,J,2], [J,G,1]]
** SP D -> H, len = 1 : [[D,H,1]]
** SP D -> I, len = 9 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1]]
** SP D -> J, len = 11 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1], [I,J,2]]
