<html>
<head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="PRO192.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h2 style="text-align: center;">Text and Reference Books</h2>
	<ul>
		<li>Szalwinski, C. M.  (2011).  Introduction to C++ for C Programmers. December 2011 Edition.  Seneca College.  Toronto, Canada.  
        https://ict.senecacollege.ca/~btp200/ 
        </li>
        <li>Sage, Kingsley. Concise Guide to Object-Oriented Programming. January 2019 Edition. University of Sussex, Brighton, UK

        </li>
        <li>http://www.cs.trincoll.edu/~ram/jjj/jjj-os-20170625.pdf</li>
        <li>Java 8 Specification   https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-1.html#jvms-1.1</li>
        <li>Core Java Volume I and II- 11th Edition - Cay Horstman , https://www.amazon.com/Core-Java-I-Fundamentals-11th-Horstmann/dp/0135166306</li> 
        <li>https://www.tutorialspoint.com/What-are-reference-data-types-in-Java</li>
        <li>https://www.javatpoint.com/memory-management-in-java</li>
	</ul>
</body>
</html>